{
  "name": "nice-deck",
  "version": "1.0.0",
  "description": "nice-deck skill — verify tooling for web-native presentation decks (Playwright screenshot gate).",
  "main": "index.js",
  "keywords": [],
  "author": "ericchansen",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
